﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{43DBA98D-8968-46EC-A107-1623B31939F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43DBA98D-8968-46EC-A107-1623B31939F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43DBA98D-8968-46EC-A107-1623B31939F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43DBA98D-8968-46EC-A107-1623B31939F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43DBA98D-8968-46EC-A107-1623B31939F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
